{
  "name": "express-access-token",
  "version": "1.0.5",
  "description": "ExpressJS middleware that detects access token and attaches to request context (as: req.accessToken)",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/num8er/express-access-token.git"
  },
  "keywords": [
    "express",
    "middleware",
    "access",
    "token",
    "access-token"
  ],
  "author": "Anar K. Jafarov <anar.k.jafarov@gmail.com> (http://anarjafarov.me)",
  "license": "ISC",
  "devDependencies": {
    "cookie-parser": "1.4.5",
    "express": "4.17.1",
    "jest": "26.5.2"
  }
}
